# android_gradle_demo

./: build.gradle  build_plugin.gradle  build_test.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bytedance/android/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytedance/android/demo/: MainActivity.java
app/src/test/java/com/bytedance/android/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/functionalTest/java/com/test/greeting/: GreetingPluginFunctionalTest.java
plugin/src/main/java/com/test/greeting/: GreetingPlugin.java  MyTransform.java
plugin/src/test/java/com/test/greeting/: GreetingPluginTest.java
